MONGODB_URI='mongodb+srv://ifyouthinkiamher:YjQdMgVLEZWYyTp2@cluster0.72tq8.mongodb.net/webracket'
JWT_SECRET="your_jwt_secret_here"
SMTP_USER ="ifyouthinkiamher@gmail.com"
SMTP_PASS ='pdgg foce tkej ujym'
SMTP_HOST="gmail.smtp.com"
EMAIL_FROM ="ifyouthinkiamher@gmail.com"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database
# MONGODB_URI=mongodb://localhost:27017/nextjs_blog

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="change_this_to_a_random_value"

# Cloudinary (optional - used for image uploads)
CLOUDINARY_CLOUD_NAME="dihfmeuqt"
CLOUDINARY_API_KEY="837915933566878"
CLOUDINARY_API_SECRET="G2VW7PgcdH68Xz6hTSlSn8iuMJg"

# Initial admin seed (only used by seed script)
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=changeme

